
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <style>
      body,h1 {font-family: "Raleway", Arial, sans-serif}
      h1 {letter-spacing: 6px}
      .w3-row-padding img {margin-bottom: 12px}
        table.chessboard {
          margin: 80px auto;
          background: #999;
          border: 25px solid #333;
          border-collapse: collapse; /* */
        }
        td.chessboard {
          width: 70px; height: 70px;
          border: 2px solid #333; /* */
        }
        tr.chessboard:nth-child(odd) td.chessboard:nth-child(even),
        tr.chessboard:nth-child(even) td.chessboard:nth-child(odd) {
          background: white;
        }
</style>
</head>
<body>

  <!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <a href="/" class="w3-bar-item w3-button">Home</a>
  <!-- Header -->
  <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
    <h1 class="w3-xlarge">{{ size_board }} Queens puzzle</h1>
    <h1>{{solutions|length}} Queen solutions for {{ size_board }} </h1>
    <h1>Gustavo Galarreta</h1>
  </header>

  {% for solution in solutions %}
    <table class="chessboard">
      {% for row in range(size_board) %}
        <tr class="chessboard">
        {% for col in range(size_board)%}
          {% if solution[col] == row %}
            <td class="chessboard">
                <img src="/static/queen.png" alt="" style="width:200px; height:auto;">
            </td>
          {% else %}
            <td class="chessboard"></td>
          {% endif%}
        {% endfor %}
        </tr>
      {% endfor %}
    </table>
  {% endfor %}

  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
      <p>Powered by <a href="https://github.com/gGalarreta/nqueens/tree/master" target="_blank" class="w3-hover-text-green">Gustavo Galarreta GitHub</a></p>
  </footer>

</body>
</html>
